{
    "name": "bradwarwick/signature-pad",
    "description": "Signature Pad for FilamentPHP",
    "keywords": [
        "coolsam",
        "laravel",
        "signature-pad"
    ],
    "homepage": "https://github.com/bradwarwick/signature-pad",
    "support": {
        "issues": "https://github.com/bradwarwick/signature-pad/issues",
        "source": "https://github.com/bradwarwick/signature-pad"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Maosa",
            "email": "smaosa@savannabits.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/forms": "^3.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "filament/filament": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Coolsam\\SignaturePad\\": "src/",
            "Coolsam\\SignaturePad\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coolsam\\SignaturePad\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coolsam\\SignaturePad\\SignaturePadServiceProvider"
            ],
            "aliases": {
                "SignaturePad": "Coolsam\\SignaturePad\\Facades\\SignaturePad"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
